# BlinkWebSite

./: .gitignore  pom.xml
src/main/java/com/blink/: JustForSimpleTesting.java  asdasd.java
src/main/java/com/blink/Entities/: Brows.java  Client.java  MakeUp.java  Nails.java  Reservation.java
src/main/java/com/blink/controllers/: DeleteController.java  EditController.java  EmailController.java  EmailSender.java  JSONMapper.java  MainController.java  RegistrController.java  RegistrationController.java
src/main/java/com/blink/controllers/jsonMappers/: JSONEmailCodeMapper.java  JSONEmailMapper.java  JSONMapper.java  JSONPhoneMapper.java  JSONServiceDateMapper.java  JSONUpdateMapper.java  RemoveMapper.java
src/main/java/com/blink/services/: ClientDAO.java  ClientDAOInterface.java  ClientService.java  ClientServiceInterface.java
src/main/java/com/blink/services/blinkServices/: BlinkService.java  BlinkServiceInterface.java  BrowsDAO.java  BrowsDAOInterface.java  MakeUpDAO.java  MakeUpDAOInterface.java  NailsDAO.java  NailsDAOInterface.java
src/main/java/com/blink/services/clientService/: ClientDAO.java  ClientDAOInterface.java  ClientService.java  ClientServiceInterface.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  persistence.xml  web.xml
web/WEB-INF/pages/: MainPage.jsp  underConstruction.jsp
web/resources/css/: booknow.css  contacts.css  footer.css  foundation.css  foundation.min.css  gallery.css  jquery.datetimepicker.min.css  logo&book.css  menu.css  notWorking.css  services.css  style.css
web/resources/foundation-icons/: foundation-icons.css
web/resources/js/: app.js
web/resources/js/datatimepicker/: jquery.datetimepicker.full.js  jquery.datetimepicker.min.js
